         327414 function calls (322681 primitive calls) in 0.445 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.446    0.446 C:\Users\hmx13\aligned-agi-safety-poc\examples\evaluation\profile_detailed.py:28(benchmark_target)
      100    0.006    0.000    0.365    0.004 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:543(evaluate)
3692/3686    0.013    0.000    0.209    0.000 {built-in method builtins.any}
    11322    0.022    0.000    0.201    0.000 C:\Program Files\Python311\Lib\re\__init__.py:272(_compile)
       80    0.001    0.000    0.201    0.003 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:915(_detect_patterns)
       80    0.004    0.000    0.194    0.002 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:334(detect_all)
     2240    0.003    0.000    0.190    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:486(_check_patterns)
    12140    0.014    0.000    0.181    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:497(<genexpr>)
    11160    0.015    0.000    0.175    0.000 C:\Program Files\Python311\Lib\re\__init__.py:173(search)
      173    0.002    0.000    0.159    0.001 C:\Program Files\Python311\Lib\re\_compiler.py:740(compile)
      173    0.001    0.000    0.085    0.000 C:\Program Files\Python311\Lib\re\_parser.py:979(parse)
  423/173    0.006    0.000    0.082    0.000 C:\Program Files\Python311\Lib\re\_parser.py:456(_parse_sub)
        1    0.000    0.000    0.080    0.080 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:281(__init__)
        1    0.000    0.000    0.080    0.080 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:322(_initialize_components)
 1066/305    0.030    0.000    0.080    0.000 C:\Program Files\Python311\Lib\re\_parser.py:516(_parse)
      173    0.001    0.000    0.071    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:573(_code)
       42    0.000    0.000    0.058    0.001 C:\Program Files\Python311\Lib\re\__init__.py:225(compile)
 1257/173    0.031    0.000    0.057    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:37(_compile)
      120    0.005    0.000    0.044    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:283(extract_features)
      100    0.002    0.000    0.040    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:408(_check_hard_fil_violations)
        1    0.000    0.000    0.035    0.035 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\context_modulator.py:283(__init__)
        1    0.000    0.000    0.035    0.035 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\context_modulator.py:287(_compile_patterns)
       80    0.002    0.000    0.035    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:964(_evaluate_fil_axes)
     7740    0.032    0.000    0.032    0.000 {method 'findall' of 're.Pattern' objects}
      9/5    0.000    0.000    0.027    0.005 <frozen importlib._bootstrap>:1165(_find_and_load)
      120    0.010    0.000    0.026    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:255(_tokenize)
      9/5    0.000    0.000    0.026    0.005 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
      9/5    0.000    0.000    0.024    0.005 <frozen importlib._bootstrap>:666(_load_unlocked)
      7/5    0.000    0.000    0.023    0.005 <frozen importlib._bootstrap_external>:934(exec_module)
      180    0.003    0.000    0.022    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:179(detect_intents)
        1    0.000    0.000    0.021    0.021 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\context_modulator.py:289(<listcomp>)
    11520    0.021    0.000    0.021    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.020    0.020 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:404(create_intent_detector)
        1    0.000    0.000    0.020    0.020 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:140(__init__)
        1    0.000    0.000    0.020    0.020 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:144(_compile_patterns)
    19/10    0.000    0.000    0.020    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
     19/5    0.002    0.000    0.020    0.004 {built-in method builtins.exec}
    15415    0.013    0.000    0.018    0.000 C:\Program Files\Python311\Lib\re\_parser.py:168(__getitem__)
       80    0.001    0.000    0.017    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fuzzy_normalizer.py:122(normalize_and_match)
     7456    0.007    0.000    0.014    0.000 C:\Program Files\Python311\Lib\re\_parser.py:261(get)
        1    0.000    0.000    0.013    0.013 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\context_modulator.py:293(<listcomp>)
      348    0.001    0.000    0.013    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:236(_normalize_text)
      420    0.003    0.000    0.013    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fuzzy_normalizer.py:98(_is_obfuscated)
      173    0.002    0.000    0.013    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:511(_compile_info)
      200    0.003    0.000    0.013    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\context_modulator.py:387(get_score_decay_factor)
      668    0.003    0.000    0.013    0.000 {method 'join' of 'str' objects}
     9301    0.009    0.000    0.012    0.000 C:\Program Files\Python311\Lib\enum.py:193(__get__)
     1500    0.002    0.000    0.012    0.000 {built-in method builtins.sum}
 1322/238    0.010    0.000    0.011    0.000 C:\Program Files\Python311\Lib\re\_parser.py:178(getwidth)
     8480    0.007    0.000    0.010    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:992(<genexpr>)
    30015    0.009    0.000    0.009    0.000 {built-in method builtins.isinstance}
     7271    0.007    0.000    0.009    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:248(<genexpr>)
    32637    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
     8871    0.009    0.000    0.009    0.000 C:\Program Files\Python311\Lib\re\_parser.py:240(__next)
       80    0.000    0.000    0.008    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\context_modulator.py:347(adjust_threshold)
24100/22651    0.007    0.000    0.008    0.000 {built-in method builtins.len}
       80    0.002    0.000    0.008    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\context_modulator.py:298(detect_context)
     7169    0.006    0.000    0.008    0.000 C:\Program Files\Python311\Lib\re\_parser.py:176(append)
       80    0.001    0.000    0.008    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:881(_detect_intent_tags)
       80    0.001    0.000    0.007    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\pattern_threshold.py:144(detect)
       42    0.006    0.000    0.007    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.007    0.007 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fuzzy_normalizer.py:1(<module>)
        9    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:1054(_find_spec)
    18490    0.006    0.000    0.006    0.000 {method 'lower' of 'str' objects}
       15    0.000    0.000    0.006    0.000 {built-in method builtins.__build_class__}
        8    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:1499(find_spec)
        8    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:1467(_get_spec)
       22    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1607(find_spec)
      120    0.000    0.000    0.005    0.000 C:\Program Files\Python311\Lib\re\__init__.py:198(split)
        1    0.000    0.000    0.005    0.005 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:1(<module>)
        7    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
       80    0.002    0.000    0.005    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:338(compute_harm_score)
      346    0.002    0.000    0.005    0.000 C:\Program Files\Python311\Lib\enum.py:1525(__and__)
      360    0.003    0.000    0.005    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\pattern_threshold.py:165(<genexpr>)
        1    0.000    0.000    0.004    0.004 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:1(<module>)
       80    0.003    0.000    0.004    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\counterfactual.py:136(two_turn_cf_check)
       80    0.000    0.000    0.004    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:182(get_max_intent_score)
       80    0.001    0.000    0.004    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:147(detect_intent_tags)
        4    0.000    0.000    0.004    0.001 C:\Program Files\Python311\Lib\dataclasses.py:1204(dataclass)
        4    0.000    0.000    0.004    0.001 C:\Program Files\Python311\Lib\dataclasses.py:1221(wrap)
        1    0.000    0.000    0.004    0.004 C:\Program Files\Python311\Lib\difflib.py:1(<module>)
        4    0.000    0.000    0.004    0.001 C:\Program Files\Python311\Lib\dataclasses.py:884(_process_class)
        1    0.000    0.000    0.004    0.004 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:463(create_lightweight_detector)
        1    0.000    0.000    0.004    0.004 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:170(__init__)
       37    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       37    0.004    0.000    0.004    0.000 {built-in method nt.stat}
     9001    0.003    0.000    0.003    0.000 C:\Program Files\Python311\Lib\enum.py:1257(value)
       80    0.000    0.000    0.003    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:1023(_evaluate_counterfactual)
     1978    0.002    0.000    0.003    0.000 C:\Program Files\Python311\Lib\re\_parser.py:256(match)
        1    0.000    0.000    0.003    0.003 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:1(<module>)
        9    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
     2520    0.002    0.000    0.003    0.000 C:\Program Files\Python311\Lib\re\_parser.py:164(__len__)
     5200    0.002    0.000    0.002    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:309(<genexpr>)
       65    0.000    0.000    0.002    0.000 C:\Program Files\Python311\Lib\re\_parser.py:98(closegroup)
       12    0.000    0.000    0.002    0.000 C:\Program Files\Python311\Lib\dataclasses.py:413(_create_fn)
      420    0.002    0.000    0.002    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fuzzy_normalizer.py:67(_normalize_leetspeak)
     6015    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
     6927    0.002    0.000    0.002    0.000 {built-in method unicodedata.category}
     6388    0.002    0.000    0.002    0.000 {built-in method _sre.unicode_iscased}
      107    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
     1038    0.001    0.000    0.002    0.000 C:\Program Files\Python311\Lib\enum.py:1507(_get_value)
        1    0.000    0.000    0.002    0.002 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:200(_compile_patterns)
        1    0.000    0.000    0.002    0.002 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:202(<dictcomp>)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1231(create_module)
       80    0.001    0.000    0.002    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:1235(_evaluate_acceleration)
     3953    0.002    0.000    0.002    0.000 {built-in method builtins.min}
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.002    0.002 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:184(_build_token_to_category)
       60    0.001    0.000    0.002    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:312(_evaluate_counterfactual_world)
        3    0.000    0.000    0.002    0.001 C:\Program Files\Python311\Lib\enum.py:499(__new__)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
      520    0.001    0.000    0.002    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fuzzy_normalizer.py:116(<genexpr>)
       80    0.001    0.000    0.002    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:86(__init__)
        7    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
     6407    0.002    0.000    0.002    0.000 {built-in method builtins.ord}
       40    0.001    0.000    0.002    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fil.py:188(get_fils_for_category)
        1    0.000    0.000    0.002    0.002 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:57(IntentDetector)
     5365    0.001    0.000    0.001    0.000 {built-in method _sre.unicode_tolower}
       80    0.001    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:220(_aggregate_to_parents)
      120    0.000    0.000    0.001    0.000 {method 'update' of 'set' objects}
        4    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\dataclasses.py:528(_init_fn)
       27    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\typing.py:373(inner)
      296    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_parser.py:172(__setitem__)
     45/6    0.000    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFE06110FD0}
       80    0.000    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\counterfactual.py:121(simulate)
     1444    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_parser.py:113(__init__)
     1651    0.001    0.000    0.001    0.000 {built-in method builtins.max}
       80    0.000    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:22(__init__)
       39    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\enum.py:242(__set_name__)
      828    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_parser.py:293(tell)
     2289    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      346    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\enum.py:688(__call__)
       80    0.000    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\counterfactual.py:109(extract_harm_score)
        7    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      328    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_parser.py:376(_escape)
       80    0.001    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:171(<genexpr>)
     1760    0.001    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:975(<genexpr>)
  195/172    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:436(_get_literal_prefix)
      540    0.001    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:268(<genexpr>)
        9    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\typing.py:1586(__getitem__)
       51    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\enum.py:367(__setitem__)
      173    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_parser.py:231(__init__)
      163    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:467(_get_charset_prefix)
     1760    0.001    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:1036(<genexpr>)
      120    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        7    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       80    0.001    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:161(<genexpr>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        4    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\dataclasses.py:588(_repr_fn)
       80    0.001    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:176(<genexpr>)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
      500    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\enum.py:1232(__hash__)
       80    0.001    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:166(<genexpr>)
        4    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\dataclasses.py:624(_cmp_fn)
       13    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\typing.py:1595(copy_with)
      120    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:398(_simple)
       80    0.000    0.000    0.001    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\pattern_threshold.py:60(get_effective_threshold)
       13    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\typing.py:1376(__init__)
      173    0.001    0.000    0.001    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.001    0.001 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:19(PatternCategory)
      346    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:570(isstring)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
      476    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:83(groups)
      940    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:420(<genexpr>)
     1403    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1820    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
      346    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1095(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fuzzy_normalizer.py:14(FuzzyNormalizer)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
      173    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:963(fix_flags)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:386(_mk_bitmap)
      659    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:1670(__getitem__)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:500(get_total_penalty)
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:723(_get_field)
      120    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:296(<dictcomp>)
      358    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:428(_get_iscased)
       91    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:1320(__setattr__)
      109    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\__init__.py:253(escape)
       65    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:86(opengroup)
      348    0.000    0.000    0.000    0.000 {built-in method unicodedata.normalize}
      560    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\pattern_threshold.py:169(<genexpr>)
      198    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\heapq.py:1(<module>)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1602(_get_spec)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\collections\__init__.py:350(namedtuple)
      480    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\counterfactual.py:116(<genexpr>)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:29(_init_jailbreak_keywords)
       13    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:1279(__init__)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:388(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:484(__prepare__)
       60    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       42    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fuzzy_normalizer.py:224(create_normalizer_from_fil)
       21    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:168(_type_check)
      290    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      173    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:77(__init__)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fil.py:280(is_high_severity_fil_hierarchy)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:47(LightweightMultiLangDetector)
      423    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       91    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:24(Intent)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fuzzy_normalizer.py:47(__init__)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:1021(<dictcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
      300    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:353(<genexpr>)
      503    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:91(_init_harmful_keywords)
       96    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:1266(_is_dunder)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:126(_init_technical_keywords)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:58(_init_manipulation_keywords)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:36(MultiLangFeatures)
      109    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       78    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:1261(<listcomp>)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:971(<dictcomp>)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       21    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:1591(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:48(IntentProfile)
       60    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fil.py:266(is_high_severity_fil)
       82    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      300    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1252(name)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:251(_init_rules_character_patterns)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:199(_init_mode_patterns)
       16    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:827(_set_new_attribute)
      260    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:981(<genexpr>)
       51    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:79(_is_private)
       10    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:316(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:78(JailbreakPatternDetector)
      335    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:23(WrapperType)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       42    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:828(__setattr__)
      200    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\pathlib.py:868(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fuzzy_normalizer.py:55(<setcomp>)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:303(_init_final_push_patterns)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:228(_recursive_repr)
       20    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:526(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:391(_bytes_to_codes)
      112    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       35    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:171(<genexpr>)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:231(_init_prefix_format_patterns)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\pathlib.py:504(_from_parts)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:121(_init_hypothetical_patterns)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:933(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:98(_init_fiction_patterns)
       13    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:1679(<genexpr>)
       54    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:747(__delattr__)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:763(<genexpr>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:943(_get_mixins_)
       39    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:38(_is_descriptor)
       22    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:453(_uniq)
       40    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fil.py:238(get_fils_for_intent)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:282(_init_technical_patterns)
      212    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       78    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:1262(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\pathlib.py:484(_parse_args)
       20    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:527(<listcomp>)
       80    0.000    0.000    0.000    0.000 {built-in method time.time}
       54    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:48(_is_dunder)
      110    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:31(_combine_flags)
       13    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:251(_collect_parameters)
       40    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:453(<genexpr>)
      140    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:357(<genexpr>)
       14    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:903(_parse_flags)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
       51    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:59(_is_sunder)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:154(_init_character_system_patterns)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1008(_find_new_)
      209    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:155(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       40    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fil.py:224(get_fil_hierarchies_for_category)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:368(field)
       15    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:147(<genexpr>)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:35(update_wrapper)
       40    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fil.py:252(get_fil_hierarchies_for_intent)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:1(<module>)
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:449(_field_init)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\counterfactual.py:42(should_block)
       16    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:820(_set_qualname)
       51    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:70(_is_internal_class)
       80    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:179(_init_format_dan_patterns)
       15    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\pathlib.py:56(parse_parts)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:392(_fields_in_init_order)
      100    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:510(<genexpr>)
      128    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:265(getwhile)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:151(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:401(_tuple_str)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fuzzy_normalizer.py:61(_build_normalized_dict)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
       11    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:159(<genexpr>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:979(_find_data_type_)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:573(<listcomp>)
       11    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:163(<genexpr>)
       58    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:933(_check_for_existing_members_)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:772(__getattr__)
       60    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:298(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
       59    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\pattern_threshold.py:177(<lambda>)
       52    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:166(__delitem__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1424(_path_importer_cache)
       46    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:425(<genexpr>)
       22    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:287(__init__)
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\fil.py:334(verify_fil_hash)
       21    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:159(_type_convert)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       24    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:1388(__eq__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
       20    0.000    0.000    0.000    0.000 <string>:2(__init__)
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:1310(__getattr__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:646(_is_classvar)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:509(_init_param)
       28    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_detector.py:39(IntentMatch)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        9    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       11    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\pattern_threshold.py:48(__post_init__)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       42    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:410(<listcomp>)
       34    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:1381(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:284(_check_generic)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       21    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:548(<dictcomp>)
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:437(_field_assign)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:360(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:654(_is_initvar)
       39    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:239(__init__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\pathlib.py:777(parent)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\pathlib.py:536(__str__)
       39    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1151(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       15    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:396(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:1017(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\intent_tags.py:14(IntentTagger)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:592(<listcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\shield.py:641(<genexpr>)
       23    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:65(wraps)
       22    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:1106(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        4    0.000    0.000    0.000    0.000 <frozen abc>:146(update_abstractmethods)
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:660(_is_kw_only)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\lightweight_multilang.py:207(_build_parent_map)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\counterfactual.py:71(__post_init__)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:1043(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:1394(__hash__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\pathlib.py:147(splitroot)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:965(_find_data_repr_)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:346(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\difflib.py:1666(HtmlDiff)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\difflib.py:724(Differ)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:1052(<listcomp>)
        7    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:1046(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\collections\__init__.py:424(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:397(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\pathlib.py:523(_format_parsed_parts)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\pathlib.py:515(_from_parsed_parts)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\patterns.py:69(PatternMatch)
        1    0.000    0.000    0.000    0.000 C:\Users\hmx13\aligned-agi-safety-poc\aligned_agi\figure.py:224(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\dataclasses.py:842(_hash_set_none)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)


